require("lazy").setup({
   {"nvim-treesitter/nvim-treesitter", build = ":TSUpdate"},
   {"folke/noice.nvim", event = "VeryLazy"},
   {"lukas-reineke/indent-blankline.nvim", main = "ibl", opts = {}},
   "neovim/nvim-lspconfig",
-- "hrsh7th/nvim-cmp",
-- "hrsh7th/cmp-nvim-lsp",
-- "hrsh7th/cmp-path",
   "mfussenegger/nvim-dap",
   "rcarriga/nvim-dap-ui",
   "L3MON4D3/LuaSnip",
   "nvim-lualine/lualine.nvim",
   "kdheepak/tabline.nvim",
   "nvim-lua/plenary.nvim",
   "nvim-telescope/telescope.nvim",
-- "kyazdani42/nvim-tree.lua",
-- {"glacambre/firenvim", cmd = function() vim.fn["firenvim#install"](0) end},
-- { "catppuccin/nvim", name = "catppuccin", priority = 1000 },
   "folke/tokyonight.nvim",
-- "wuelnerdotexe/vim-enfocado",
   "kyazdani42/nvim-web-devicons",
   {'glacambre/firenvim', build = ":call firenvim#install(0)"}
})
